/* Stilizare Sectiuni */

/* Sectiunea 1 */
main .hero-title {
    height: 40.2rem;
    display: flex;
    align-items: flex-start;
    margin-top: 10rem;
}

.image-content {
    position: absolute;
    background-color: var(--bg-dark);
    background-image: url('https://www.itschool.ro/_next/static/media/background-big.6f4ab9bf.svg');
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: right bottom;
    background-attachment: fixed;
    width: 100vw;
    height: 43.75rem;
    top: 0px;
    left: 0px;
    z-index: -1;
}

.image-content .image-layout {
    height: 43.75rem;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    max-width: min(1240px, 100vw - 20px);
    margin-right: auto;
    margin-left: auto;
    padding-left: var(--spacing-m);
    padding-right: var(--spacing-m);
}

.image-content .image-layout img {
    height: 80%;
}



.hero-title .hero-message {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.hero-message h1 {
    margin-top: 1.5rem;
    margin-bottom: var(--spacing-l);
}

.hero-message p {
    color: white;
    margin-bottom: 1.5rem;
}

.hero-message .sponsori {
    display: flex;
    gap: 2rem;
    margin-bottom: var(--spacing-l);
}

.sponsori img {
    height: 36px;
    width: auto;
}

.button-group {
    display: flex;
    gap: var(--spacing-normal);
}

.button-group a {
    font-size: var(--font-size-m);
    display: flex;
    align-items: center;
    border-bottom: 1px solid white;
    transition: all ease-in-out 0.5s;
}

.button-group a:hover {
    opacity: 0.8;
}

/* Sectiunea 2 */
.second-section {
    background-color: white;
    padding: 96px 50px;
}

.second-section .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.second-section .title h2 {
    text-align: center;
}


/* Carousel */

.slider {
    width: min(100vw, 1200px);
    text-align: center;
    overflow: hidden;
    margin-top: 3rem;
    background: transparent;
}

.slides {
    display: flex;

    height: 550px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;



    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;

    /*
scroll-snap-points-x: repeat(300px);
scroll-snap-type: mandatory;
*/
}

.slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
    background: transparent;
}

.slides>div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: min(100vw, 1200px);
    margin-right: 50px;
    border-radius: 10px;
    background: transparent;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
}

.slides>div:target {
    /*   transform: scale(0.8); */
}


.slider>a {
    display: inline-flex;
    width: 1.5rem;
    height: 0.25rem;
    background: var(--bg-primary);
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 0.125rem;
    margin: 0 0 0.5rem 0;
    position: relative;
}

.slider>a:active {
    top: 1px;
}

.slider>a:focus {
    background: #000;
}

.course-set {
    display: flex;
    gap: var(--spacing-l);
    padding: var(--spacing-m) 0;
}

/* Stilizare Sectiuni Individuale */
main .second-section {
    position: relative;
    z-index: -1;
    margin-top: -11rem;
}

main .second-section::before {
    background-image: url('https://www.itschool.ro/_next/static/media/background.570f46a1.svg');
    background-repeat: no-repeat;
    background-position: center top;
    content: "";
    display: block;
    inset: 0px 0px 0px calc(-50vw + min(600px, 50vw - 3rem));
    width: 100vw;
    position: absolute;
    z-index: -2;
    background-size: auto;
}

main .second-section .call-action {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-left: 3rem;
    padding: var(--spacing-m) 0;
}

main .second-section .sponsor-title {
    margin-top: var(--spacing-xl);
    margin-bottom: var(--spacing-l);
    margin-left: 3rem;
    text-align: center;
    width: 100%;
    color: var(--text-color-muted);
}

main .second-section .sponsor-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    -webkit-box-pack: center;
    justify-content: center;
}

main .second-section .sponsor-list .sponsor-item {
    flex-basis: 160px;
}

main .third-section {
    display: grid;
    gap: 0.8rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "subtitle subtitle . ."
        "title title . ."
        "description description poster poster"
        "programming programming poster poster"
        "web web poster poster"
        "graphics graphics devops devops"
        "skillup skillup test others";
    padding: 7.6rem 0px 0px;
}

main .third-section .subtitle {
    grid-area: subtitle / subtitle / subtitle / subtitle;
    text-transform: uppercase;
    color: rgba(25, 30, 48, 0.4);
    padding-bottom: 1.6rem;
    color: var(--text-color-muted)
}

main .third-section .title {
    grid-area: title / title / title / title;
    padding-bottom: 2.4rem;
}

main .third-section .description {
    grid-area: description / description / description / description;
    padding-bottom: 2.4rem;
}

.tech-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
}

.tech-list .tech-icon {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    height: 64px;
    width: 64px;
    padding: var(--spacing-normal);
    border-radius: 50%;
    box-shadow: rgb(25 30 48 / 5%) 0px 10px 10px 0px;
    background-color: white;
}

.tech-list .tech-icon img {
    width: 100%;
}

main .third-section .programing {
    grid-area: programming / programming / programming / programming;
    padding-bottom: 3rem;
}

main .third-section .web {
    grid-area: web / web / web / web;
    padding-bottom: 3rem;
}

main .third-section .devops {
    grid-area: devops / devops / devops / devops;
    padding-bottom: 3rem;
}

main .third-section .test {
    grid-area: test / test / test / test;
    padding-bottom: 3rem;
}

main .third-section .graphics {
    grid-area: graphics / graphics / graphics / graphics;
    padding-bottom: 3rem;
}

main .third-section .skillup {
    grid-area: skillup / skillup / skillup / skillup;
    padding-bottom: 4.8rem;
}

main .third-section .others {
    grid-area: others / others / others / others;
    padding-bottom: 4.8rem;
}

main .third-section .poster {
    grid-area: poster / poster / poster / poster;
    padding-bottom: 4.8rem;
    position: relative;
}

main .third-section .poster img {
    display: block;
    width: 100%;
    max-width: 500px;
    margin-left: auto;
}

/* Sectiunea 4 */

.fourth-section {
    display: block;
    padding: 7.6rem 0px;
    padding-bottom: 0px;
    overflow: hidden;
}

.fourth-section .subtitle {
    font-weight: normal;
    font-size: var(--font-size-default);
    line-height: 1.5;
    overflow-wrap: break-word;
    color: var(--text-color-muted);
    padding-bottom: 1rem;
}

.fourth-section .ecosystem {
    display: flex;
    gap: 2.4rem;
}

.fourth-section .ecosystem .title {
    min-width: 38rem;
}

.fourth-section .ecosystem .description {
    font-weight: normal;
    overflow-wrap: break-word;
    color: var(--text-color-muted);
}

.fourth-section .pagination {
    display: flex;
    gap: 2rem;
    margin-top: 4.8rem;
    user-select: none;
}

.fourth-section .pagination svg {
    cursor: pointer;
}

/* carousel sectiunea 4 */

.fourth-section .slider {
    width: 100%;
    overflow: visible;
    padding-bottom: 8rem;
    display: flex;
    position: relative;
    align-items: center;
    margin-top: 0;
}

.fourth-section .slider .list {
    transition: transform 400ms ease-in-out 0s;
    overflow: unset;
    transform: translate3d(0px, 0px, 0px);
    list-style: none;
    display: flex;
    flex-direction: row;
    position: relative;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    will-change: transform, transition;
    gap: 30px;
}

.fourth-section .slider .list .items {
    flex: 1 1 auto;
    position: relative;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.fourth-section .slider .list .items .card-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    cursor: grab;
    padding: 0;
    min-height: 450px;
    min-width: 200px;
}

.fourth-section .slider .list .items .card-container .heading {
    min-height: 5.6rem;
}

.fourth-section .slider .list .items .card-container .heading .text {
    font-weight: 500;
    overflow-wrap: break-word;
    color: var(--text-color-dark);
    text-align: left;
    margin-bottom: 10px;
    margin-top: 20px;
}

.fourth-section .slider .list .items .card-container .heading .drawings {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    width: calc(100% - 24px);
}

.fourth-section .slider .list .items .card-container .heading .drawings .color {
    border-radius: 50%;
    width: 24px;
    height: 24px;
    padding: 6px;
    background-color: rgb(236, 177, 58);
    display: block;
    align-items: center;
}

.fourth-section .slider .list .items .card-container .heading .drawings .color::after {
    content: "";
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    background-color: var(--text-color-white);
}

.fourth-section .slider .list .items .card-container .heading .drawings .arrow {
    position: relative;
    width: 100%;
    max-width: 10rem;
    height: 1.8rem;
    display: none;
}

.fourth-section .slider .list .items .card-container .heading .drawings .arrow svg {
    position: absolute;
    right: 0px;
    top: 0px;
    height: 1.6rem;
}

.fourth-section .slider .list .items .card-container .card-s4 {
    display: flex;
    flex-direction: column;
    padding: 0;
}

.fourth-section .slider .list .items .card-container .card-s4 .card-header-s4 {
    position: relative;
    display: flex;
    place-items: center;
    width: 108px;
    height: 84px;
    padding: 18px 18px 18px 42px;
    border-radius: 0px 42px 42px 0px;
    background-color: rgb(236, 177, 58);
}

.fourth-section .slider .list .items .card-container .card-s4 .card-header-s4 svg {
    z-index: 1;
    position: relative;
    right: 2px;
    width: 36;
    height: 36;
    cursor: grab;
}

.fourth-section .slider .list .items .card-container .card-s4 .card-header-s4::after {
    content: "";
    margin-left: auto;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    background-color: var(--text-color-white);
    position: absolute;
    z-index: 0;
    right: 24px;
    top: 18px;
}

.fourth-section .slider .list .items .card-container .card-s4 .content {
    display: flex;
    flex-direction: column;
    padding: 0 12px;
}

.fourth-section .slider .list .items .card-container .card-s4 .content .content-title {
    text-align: left;
    padding: 0 10px;
    font-size: 1.2rem;
    margin-bottom: 15px;
    margin-top: 15px;
}

.fourth-section .slider .list .items .card-container .card-s4 .content .content-text {
    text-align: left;
    padding: 0 10px;
    font-weight: normal;
    font-size: 1rem;
    margin: auto;
}

.fourth-section .slider .list .items .card-container .card-s4 .card-header2-s4 {
    position: relative;
    display: flex;
    place-items: center;
    width: 108px;
    height: 84px;
    padding: 18px 18px 18px 42px;
    border-radius: 0px 42px 42px 0px;
    background-color: rgb(19, 123, 188);
}

.fourth-section .slider .list .items .card-container .card-s4 .card-header2-s4 svg {
    z-index: 1;
    position: relative;
    right: 2px;
    width: 36;
    height: 36;
    cursor: grab;
}

.fourth-section .slider .list .items .card-container .card-s4 .card-header2-s4::after {
    content: "";
    margin-left: auto;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    background-color: var(--text-color-white);
    position: absolute;
    z-index: 0;
    right: 24px;
    top: 18px;
}

.fourth-section .slider .list .items .card-container .card-s4 .card-header3-s4 {
    position: relative;
    display: flex;
    place-items: center;
    width: 108px;
    height: 84px;
    padding: 18px 18px 18px 42px;
    border-radius: 0px 42px 42px 0px;
    background-color: rgb(0, 135, 104);
}

.fourth-section .slider .list .items .card-container .card-s4 .card-header3-s4 svg {
    z-index: 1;
    position: relative;
    right: 2px;
    ;
    width: 36;
    height: 36;
    cursor: grab;
}

.fourth-section .slider .list .items .card-container .card-s4 .card-header3-s4::after {
    content: "";
    margin-left: auto;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    background-color: var(--text-color-white);
    position: absolute;
    z-index: 0;
    right: 24px;
    top: 18px;
}

/* Sectiunea 5 */

.fifth-section {
    display: block;
    position: relative;
    width: 100%;
    padding: 7.6rem 0px;
}

.fifth-section::before {
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: -50vw;
    width: 150vw;
    z-index: -1;
    display: block;
    background-color: rgba(202, 205, 193, 0.1);
}

.fifth-section .container {
    width: 100%;
    display: grid;
    gap: 3rem;
    grid-template-columns: auto 1fr;
    grid-template-areas:
        "img subtitle"
        "img title"
        "img details"
        "video video"
        "itemstitle itemstitle"
        "items items"
        "partenerstitle partenerstitle"
        "parteners parteners"
        "button button";
}

.fifth-section .container .subtitle {
    grid-area: subtitle / subtitle / subtitle / subtitle;
    max-width: 100%;
    overflow-wrap: break-word;
    color: var(--text-color-dark);
    margin-bottom: 30px;
}

.fifth-section .container .title {
    grid-area: title / title / title / title;
    margin-top: -3.6rem;
    max-width: 100%;
    color: var(--text-color-dark);
    margin-bottom: 0;
    font-size: 2.3rem;
}

.fifth-section .container .image-itschool {
    grid-area: img / img / img / img;
    max-width: 38rem;
    align-self: normal;
    margin-right: 4rem;
}

.fifth-section .container .image-itschool img {
    display: block;
    max-width: 100%;
}

.fifth-section .container .content {
    margin-top: 0;
}

.fifth-section .container .content .content-details {
    overflow-wrap: break-word;
    color: var(--text-color-dark);
    font-size: 1.5rem;
    font-weight: 350;
    margin-bottom: 20px;
}

.fifth-section .container .content .content-text {
    margin-bottom: 30px;
}

.fifth-section .container .content .button-success {
    background-color: white;
    color: rgb(0, 135, 104);
}

.fifth-section .container .video {
    grid-area: video / video / video / video;
    width: 100%;
    aspect-ratio: 15 / 9;
    padding: 3.2rem;
    background-color: rgba(202, 205, 193, 0.1);
    max-width: 100%;
}

.fifth-section .container .video iframe {
    width: 100%;
    height: 100%;
    min-height: 42rem;
}

.fifth-section .container .alt-subtitle {
    grid-area: itemstitle / itemstitle / itemstitle / itemstitle;
    max-width: 100%;
    margin-top: 0;
}

.fifth-section .container .items {
    grid-area: items / items / items / items;
    display: flex;
    align-items: left;
    gap: 4rem;
    max-width: 100%;
}

.fifth-section .container .items .items-container {
    display: flex;
}

.fifth-section .container .items .items-container .shape {
    margin: 0;
}

.fifth-section .container .items .items-container .shape .items-shape {
    width: 3rem;
    height: 3rem;
    margin-right: 1rem;
    border-radius: 0px 50% 50% 0px;
    background-color: var(--text-color-muted);
}

.fifth-section .container .items .items-container .items-content .items-title {
    overflow-wrap: break-word;
    margin: 0;
    margin-bottom: 20px;
}

.fifth-section .container .items .items-container .items-content .items-text {
    margin-bottom: 40px;
}

.fifth-section .container .subtitle-centru-formare {
    grid-area: partenerstitle / partenerstitle / partenerstitle / partenerstitle;
    margin-top: 4.8rem;
    max-width: 100%;
    text-align: center;
    color: var(--text-color-muted);
    margin: 0px;
}

.fifth-section .container .technologies {
    grid-area: parteners / parteners / parteners / parteners;
    display: flex;
    justify-content: center;
    gap: 6rem;
    margin: auto;
}

.fifth-section .container .technologies img {
    display: block;
    max-width: 100%;
}

.fifth-section .container a {
    grid-area: button / button / button / button;
    width: 100%;
    max-width: fit-content;
    margin: auto;
}

/* Sectiunea 6 */

.sixth-section {
    position: relative;
    width: 100%;
    padding: 96px 0px;
}

.sixth-section::before {
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: -50vw;
    width: 150vw;
    z-index: -1;
    display: block;
    background-color: rgb(19, 123, 188);
}

.sixth-section .testimoniale {
    display: grid;
    grid-template-areas:
        "titles icon comment"
        "buttons icon comment"
        "buttons . ."
        ". . controls";
}

.sixth-section .testimoniale .titles {
    grid-area: titles / titles / titles / titles;
    display: flex;
    gap: 1.6rem;
    flex-direction: column;
    width: 100%;
    max-width: 48rem;
}

.sixth-section .testimoniale .titles .subtitle-reviews {
    overflow-wrap: break-word;
    color: white;
}

.sixth-section .testimoniale .titles .title-reviews {
    color: white;
}

.sixth-section .testimoniale .comments {
    grid-area: icon / icon / icon / icon;
    color: white;
    margin-left: 5rem;
    margin-right: 2rem;
}

.sixth-section .testimoniale .comments svg {
    width: 80;
    height: 80;
    overflow: hidden;
}

.sixth-section .testimoniale .comments-text {
    grid-area: comment / comment / comment / comment;
    color: white;
    opacity: 0.8;
    overflow-wrap: break-word;
}

.sixth-section .testimoniale .button-group {
    margin-top: 4.8rem;
    grid-area: buttons / buttons / buttons / buttons;
    display: flex;
    flex-direction: column;
    width: fit-content;
    max-width: 40rem;
    margin: 48px 0px 0px;
}

.sixth-section .testimoniale .button-group .button-success {
    background-color: white;
    color: rgb(19, 123, 188);
    overflow-wrap: break-word;
    padding: 8px 24px;
}

.sixth-section .testimoniale .button-group a {
    border: none;
}

.sixth-section .testimoniale .button-group a .button-success {
    color: rgb(19, 123, 188);
    overflow-wrap: break-word;
    background-color: transparent;
    transition: opacity 0.25s ease-in 0s;
    color: white;
    border: 1px solid white;
    padding: 8px 24px;
}

.sixth-section .testimoniale .button-group a svg {
    width: 24;
    height: 24;
    overflow: hidden;
    padding-right: 3px;
}

.sixth-section .testimoniale .button-group a p {
    overflow-wrap: break-word;
    color: white;
}

.sixth-section .testimoniale .controls {
    grid-area: controls / controls / controls / controls;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.sixth-section .testimoniale .controls svg {
    width: 36;
    height: 36;
    margin-right: 0.8rem;
    overflow: hidden;
}

.sixth-section .testimoniale .controls p {
    overflow-wrap: break-word;
    color: white;
    font-weight: normal;
}

.sixth-section .testimoniale .controls .actions {
    grid-column: 1 / span 2;
    display: flex;
    gap: 2rem;
    margin: 24px 0px 0px;
}

.sixth-section .testimoniale .controls .actions svg {
    cursor: pointer;
    width: 24;
    height: 24;
    overflow: hidden;
}

.sixth-section .testimoniale .controls .actions p {
    overflow-wrap: break-word;
}

/* Subscribe */

.newsletter {
    position: relative;
    margin: 0px;
    width: 100%;
    padding: 96px 0px;
    display: flex;
    gap: 2.4rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.newsletter::before {
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: -50vw;
    width: 150vw;
    z-index: -1;
    display: block;
    background-image: url('https://www.itschool.ro/images/greenish-bg.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.newsletter .newsletter-title {
    font-weight: normal;
    color: var(--text-color-white);
}

.newsletter .newsletter-subtitle {
    overflow-wrap: break-word;
    font-weight: normal;
    color: var(--text-color-white);
}

.newsletter .newsletter-container {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.newsletter .newsletter-container .input-wrapper {
    position: relative;
    background-color: white;
    border-radius: 2rem;
    border: 1px solid rgba(25, 30, 48, 0.4);
    display: flex;
}

.newsletter .newsletter-container .input-wrapper input {
    width: 30rem;
    border: 0px;
    outline: 0px;
    background-color: transparent;
    font-size: var(--font-size-default);
    padding: 0.5rem 6rem 0.5rem 1.5rem;
    color: rgb(25, 30, 48);
}

.newsletter .newsletter-container .input-wrapper p {
    cursor: pointer;
    user-select: none;
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    padding: 0.4rem 1.2rem;
    border-radius: 2rem;
    background-color: rgb(0, 135, 104);
    color: white;
}

@media (max-width: 960px) {
    main .hero-title {
        margin-top: 2.4rem;
        height: 48rem;
    }

    main .hero-title .hero-message {
        padding: 24px 36px;
        width: 100%
    }

    .image-content {
        background-image: url('https://www.itschool.ro/_next/static/media/background-big.6f4ab9bf.svg');
    }

    main .hero-title .image-content .image-layout img {
        height: 65%;
    }

    main .hero-title .hero-message .sponsori {
        width: 60%;
        flex-wrap: wrap;
        gap: 30px;
    }

    main .hero-title .hero-message .button-group:last-child {
        display: none;
    }

    main .third-section {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "subtitle ."
            "title title"
            "description description"
            "web poster"
            "programming poster"
            "graphics poster"
            "devops skillup"
            "test others";
    }

    main .third-section .poster {
        background-position: 30% 0%;
    }

    main .second-section::before {
        background-image: url('https://www.itschool.ro/_next/static/media/background.570f46a1.svg');
        background-repeat: no-repeat;
        background-position: initial
    }

    main .fifth-section .container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "subtitle"
            "title"
            "img"
            "details"
            "video"
            "itemstitle"
            "items"
            "partenerstitle"
            "parteners"
            "button";
    }

    main .fifth-section .container .video {
        padding: 2.4rem;
    }

    main .fifth-section .container .items {
        gap: 2rem;
        flex-wrap: wrap;
    }

    main .fifth-section .container .technologies {
        flex-wrap: wrap;
        gap: 2rem;
    }

    main .sixth-section .testimoniale {
        grid-template-areas:
            "titles titles titles"
            "icon comment comment"
            ". controls buttons";
    }

    main .newsletter::before {
        left: -2rem;
        width: 100vw;
    }

    main .fourth-section .ecosystem {
        flex-wrap: wrap;
    }

    main .sixth-section .testimoniale {
        grid-template-areas:
            "titles titles titles"
            "icon comment comment"
            ". controls buttons";
    }

    main .sixth-section .testimoniale .titles {
        max-width: unset;
        margin-bottom: 4.8rem;
    }

    main .sixth-section .testimoniale .comments {
        margin-left: opx;
    }

    main .sixth-section .testimoniale .controls {
        margin-top: 2.4rem;
    }
}

@media (max-width: 760px) {
    main .hero-title {
        margin-top: 3.6rem;
        height: 47rem;
    }

    main .hero-title .image-content {
        background-image: url('https://www.itschool.ro/_next/static/media/background-small.4a96ddd3.svg');
        background-size: cover;
        background-position: center center;
    }

    main .hero-title .hero-message {
        padding: 0px;
    }

    main .hero-title .hero-message h1 {
        font-size: 2rem;
    }

    main .hero-title .hero-message .sponsori {
        display: none;
    }

    main .second-section {
        padding: 9.6rem 0px;
    }

    main .second-section .slider {
        left: -3rem;
    }

    main .third-section {
        padding: 7.2rem 0px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "subtitle subtitle"
            "title title"
            "description description"
            "programming programming"
            "web web"
            "graphics graphics"
            "devops devops"
            "skillup skillup"
            "test others"
            "poster poster";
    }

    main .third-section .poster {
        background-position: 30% 5%;
    }

    main .fifth-section {
        padding: 7.2rem 0px;
    }

    main .fifth-section .container {
        display: flex;
        flex-direction: column;
    }

    main .fifth-section .container .video {
        padding: 0.8rem;
    }

    main .fifth-section .container .video iframe {
        min-height: 100%;
    }

    main .sixth-section {
        padding: 7.2rem 0px;
    }

    main .sixth-section .testimoniale {
        grid-template-columns: auto 1fr;
        grid-template-areas:
            "titles titles"
            "comment comment"
            "icon controls"
            "buttons buttons";
    }

    .newsletter {
        padding: 7.2rem 0px;
    }

    footer {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}


@media (min-width: 760px) and (max-width: 960px) {
    main .second-section .sponsori .sponsor {
        flex-grow: revert;
        flex-shrink: revert;
        flex-basis: calc(var(--col) * 2 - 20px);
    }
}

@media (min-width: 960px) and (max-width: 1200px) {
    main .second-section .sponsori .sponsor {
        flex-grow: revert;
        flex-shrink: revert;
        flex-basis: calc(var(--col) * 2 - 20px);
    }
}

@media (min-width: 580px) and (max-width: 760px) {
    main .second-section .sponsori .sponsor {
        flex-grow: revert;
        flex-shrink: revert;
        flex-basis: calc(var(--col) * 4 - 20px);
    }
}